# collision2

./: .gitattributes  .gitignore  .nb-gradle-properties  AUTHORS  NEWS  README.md  build.gradle  snapcraft.yaml
core/: build.gradle
core/src/brunonova/collision/: Collision.java
core/src/brunonova/collision/core/: Collision.java
core/src/main/java/brunonova/collision/core/: Collision.java  Constants.java  Difficulty.java  HighScores.java
core/src/main/java/brunonova/collision/core/actors/: AnimatedActor.java  Ball.java  BaseActor.java  Bonus.java  Coin.java  Enemy.java  Missile.java  Player.java  SpriteActor.java
core/src/main/java/brunonova/collision/core/enums/: BonusType.java  Difficulty.java  GameMode.java
core/src/main/java/brunonova/collision/core/screens/: BaseScreen.java  GameOverScreen.java  GameScreen.java  HighScoresScreen.java  LoadingScreen.java  MenuScreen.java  OptionsScreen.java  PauseScreen.java  QuitScreen.java
core/src/main/java/brunonova/collision/core/widgets/: ButtonChoice.java  Menu.java  MenuButton.java  MenuButtonChoices.java  MenuTextField.java  RectangleDrawable.java  SupportsKeyboardNavigation.java
core/src/main/resources/brunonova/collision/res/i18n/: Messages.properties  Messages_pt.properties
desktop/: build.gradle
desktop/src/brunonova/collision/desktop/: DesktopLauncher.java
desktop/src/main/java/brunonova/collision/desktop/: DesktopLauncher.java
misc/: launch4j.xml  setup.iss
snap/gui/: collision.desktop
wrappers/: collision.sh
